<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nje-xj-Rp6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--CageGame-->
        <scene sceneID="50m-o6-BIX">
            <objects>
                <tableViewController id="Kaj-5t-i2k" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="48" sectionFooterHeight="28" id="qU5-zW-hL8">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="HZf-cp-FU8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="AAi-ZI-gDa" style="IBUITableViewCellStyleDefault" id="geO-tv-tIJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="geO-tv-tIJ" id="xlm-M3-PSq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AAi-ZI-gDa">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="pW1-Fy-VJO" style="IBUITableViewCellStyleDefault" id="sqC-yA-Xq6">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sqC-yA-Xq6" id="Tgs-gr-dos">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pW1-Fy-VJO">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5Pd-aS-vlh" kind="show" id="2vE-53-YLA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="9G8-bt-tpE" style="IBUITableViewCellStyleDefault" id="mT6-Re-fEP">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mT6-Re-fEP" id="9hU-0Z-rQ9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Scores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9G8-bt-tpE">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Kaj-5t-i2k" id="8WR-cX-NEh"/>
                            <outlet property="delegate" destination="Kaj-5t-i2k" id="3hX-lJ-Z9e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CageGame" id="XBC-eC-yG0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9d-yj-OfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="-77"/>
        </scene>
        <!--Images-->
        <scene sceneID="z4Q-xe-BIn">
            <objects>
                <tableViewController id="5Pd-aS-vlh" customClass="GameSelectViewController" customModule="CageGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XyB-PO-0RM">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ifh-pp-Nwc" style="IBUITableViewCellStyleDefault" id="9di-k9-V7j">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9di-k9-V7j" id="Mka-Uh-tAt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ifh-pp-Nwc">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="H6t-P4-LCT" kind="show" identifier="playImage" id="WL3-AX-Jyj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Pd-aS-vlh" id="YTy-37-Oke"/>
                            <outlet property="delegate" destination="5Pd-aS-vlh" id="u1L-LF-y26"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Images" id="Grk-zD-tHk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWi-R9-r4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-407"/>
        </scene>
        <!--Timer-->
        <scene sceneID="kgA-lW-K49">
            <objects>
                <viewController id="H6t-P4-LCT" customClass="GamePlayViewController" customModule="CageGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TAS-xK-pOG"/>
                        <viewControllerLayoutGuide type="bottom" id="ujl-gq-NW8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="50x-Wg-nra">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kXH-KV-20E">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ef3-Ni-O3y" appends="YES" id="WVi-Qt-L0f"/>
                                    <outletCollection property="gestureRecognizers" destination="eac-U3-ag5" appends="YES" id="gnm-py-RKx"/>
                                    <outletCollection property="gestureRecognizers" destination="yUv-5y-Z0M" appends="YES" id="gpL-Gg-0HS"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kXH-KV-20E" firstAttribute="top" secondItem="TAS-xK-pOG" secondAttribute="bottom" id="5Jc-S5-yII"/>
                            <constraint firstAttribute="trailing" secondItem="kXH-KV-20E" secondAttribute="trailing" id="RJ1-O1-2yD"/>
                            <constraint firstItem="kXH-KV-20E" firstAttribute="bottom" secondItem="ujl-gq-NW8" secondAttribute="top" id="T0H-BZ-TeE"/>
                            <constraint firstItem="kXH-KV-20E" firstAttribute="leading" secondItem="50x-Wg-nra" secondAttribute="leading" id="bNL-mH-8QA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timer" id="vcu-c5-wgU"/>
                    <connections>
                        <outlet property="gameImage" destination="kXH-KV-20E" id="k97-ow-JX4"/>
                        <outlet property="gameTimer" destination="vcu-c5-wgU" id="c0p-8R-iUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zF1-bf-63J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ef3-Ni-O3y">
                    <connections>
                        <action selector="handleTap:" destination="H6t-P4-LCT" id="VC6-n9-vDG"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="eac-U3-ag5">
                    <connections>
                        <action selector="handlePan:" destination="H6t-P4-LCT" id="7YN-7J-EqY"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="yUv-5y-Z0M">
                    <connections>
                        <action selector="handlePinch:" destination="H6t-P4-LCT" id="7Jq-UX-YMV"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1702" y="-407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sq5-57-Mff">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nje-xj-Rp6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ukj-8V-1Ik">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kaj-5t-i2k" kind="relationship" relationship="rootViewController" id="2Lm-tF-Ybg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqD-mk-Ny2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="-77"/>
        </scene>
    </scenes>
</document>
